Template: opendnssec/conf-required
Type: note
_Description: Manual OpenDNSSEC configuration required
 OpenDNSSEC requires manual configuration before the signer and
 enforcer daemons can be started.
 .
 One of these configuration steps consists of installing and
 configuring a Hardware Security Module (HSM) that will handle the
 cryptographic key operations. Most people will want to use the
 software HSM implementation provided by the recommended softhsm2
 package, but other options are possible.
 .
 The file /etc/opendnssec/prevent-startup is created during fresh
 installations and prevents the daemons from being automatically
 started. You should remove this file and start the daemons once you
 have configured OpenDNSSEC.
