Source tree layout
------------------

This package is maintained using "git-buildpackage". The git
repository includes upstream sources as well as the debian/ directory,
with patches unapplied.

There exists a delta between the upstream git repository and their
official tarballs. In the past the package used to track the upstream
git repostitory in the upstream branch, but it would build using the
upstream tarballs only. This method was quite inconvenient and since
version 2.1.7-1 the package tracks the upstream tarballs in the
upstream/latest branch, and it uses pristine-tar.

 -- Mathieu Mirmont <mat@parad0x.org>, Mon, 16 Aug 2021 02:06:43 +0200
